Old Code/WurmRancher/WurmRancher/DefeatMenu.xaml

<controls:ChildWindow x:Class="WurmRancher.DefeatMenu"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"            
           Title="Failure!" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           Style="{StaticResource ChildWindowStyle}"
                      Width="Auto"
                      Height="Auto">
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock  Name="theTextBlock" TextAlignment="Center"  Margin="0,0,0,20" Text="A sample defeat message:  you failed to complete the objectives!" TextWrapping="Wrap" Width="300" />
        <Grid x:Name="ButtonGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="LevelMenuButton" Content="Level Menu" Grid.Column="2" Click="Menu_Click" />
            <Button x:Name="RestartButton" Content="Restart"  Grid.Column="0" Click="Restart_Click" />            
            <Button Content="Resume" Grid.Column="1"  Name="ResumeButton" Click="ResumeButton_Click" />
        </Grid>
    </Grid>
</controls:ChildWindow>