Old Code/WurmRancher/WurmRancher/MainPage.xaml

<UserControl x:Class="WurmRancher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="753" d:DesignWidth="839" xmlns:my="clr-namespace:WurmRancher" HorizontalAlignment="Center" VerticalAlignment="Center" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" MouseMove="UserControl_MouseMove" KeyDown="UserControl_KeyDown" >

    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="689" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>
        <Canvas Height="689" HorizontalAlignment="Left" Name="theCanvas" VerticalAlignment="Top" Width="839" MouseLeftButtonUp="theCanvas_MouseLeftButtonUp" MouseRightButtonDown="theCanvas_MouseRightButtonDown" Grid.Row="0">
            <Canvas.Background>
                <ImageBrush />
            </Canvas.Background>            
        </Canvas>
        <sdk:Label  Name="GameOverLabel" Content="Game Over" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF8A603" FontWeight="ExtraBold" FontSize="72" Visibility="Visible" FontFamily="Comic Sans MS" IsHitTestVisible="False" />
        
        
        <MediaElement Height="120" Name="MainBackGroundMusicME" Width="160" AutoPlay="False" Margin="837,101,-163,224" />
        
        <Grid Name="LowerToolBarGrid" Grid.Row="1" Margin="0,0,0,2" Background="#FFC1B9B9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button Content="Menu (Space)" Name="button1" Margin ="5,5,5,5" Click="button1_Click"  Grid.Row="0" Grid.Column="0"/>
            <Grid Grid.Row="0" Grid.Column="1"  Name="ButtonGrid">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <RadioButton Content="Gun (Q,Left)"  Margin ="10,0,0,0" Name="GunRB" IsChecked="True" Grid.Row="0" />
                <RadioButton Content="Seed (W,Down)"  Margin ="10,0,0,0" Name="SeedRB"  Grid.Row="1" />
                <RadioButton Content="Spray (E,Right)"  Margin ="10,0,0,0" Name="SprayRB"  Grid.Row="2" />
            </Grid>
            <Grid  Name="CounterGrid"  Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    
                </Grid.ColumnDefinitions>
                
            </Grid>
            <TextBlock Name="QuickObjectives" Text="Quick Objectives" Grid.Column="3" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
