Old Code/WurmRancher/WurmRancher/MainMenu.xaml

<controls:ChildWindow x:Class="WurmRacher.Menu"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"            
           Title="Menu"
           Style="{StaticResource ChildWindowStyle}"
                     >
    <Grid x:Name="LayoutRoot" Margin="2" Width="180">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Button Content="New Game"  Name="NewGameButton" Margin="0,5,0,5" Click="NewGameButton_Click" />
        <Button Content="Instructions"   Margin="0,5,0,5" Name="InstructionsButton" Grid.Row="1" Click="InstructionsButton_Click" />
        
        <Button Content="Close/Resume"  Name="CloseResumeButton"  Margin="0,5,0,5" Click="CloseResumeButton_Click" Grid.Row="5"/>
        <Button Content="Toggle Sound" Name="ToggleSoundButton" Margin="0,5,0,5" Grid.Row="2" Click="ToggleSoundButton_Click" />
        <Button Content="Toggle Full Screen" Name="ToggleFullScreenButton" Margin="0,5,0,5" Grid.Row="3" Click="ToggleFullScreenButton_Click" />
        <Button Content="Credits/About" Name="Credits" Margin="0,5,0,5" Grid.Row="4" Click="Credits_Click" />
    </Grid>
</controls:ChildWindow>