Old Code/WurmRancher/WurmRancher/VictoryMenu.xaml

<controls:ChildWindow x:Class="WurmRacher.VictoryMenu"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="Auto" Height="Auto" 
           Title="Mission Complete!" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           Style="{StaticResource ChildWindowStyle}">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="theTextBlock"  Margin="0,0,0,10" Width="410"  VerticalAlignment="Center" TextAlignment="Center" Text="Victory!" TextWrapping="Wrap"/>
        <Grid x:Name="HighScoreGrid" Margin="0,0,0,10" Grid.Row="1"/>
        <Grid x:Name="ButtonGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="ResumeButton" Content="Resume"  Grid.Column="1" Click="Resume_Click" />
        <Button x:Name="MenuButton" Content="Level Menu"  Grid.Column="2" Click="Menu_Click" />        
        <Button Content="Next Level" Grid.Column="0"  Name="NextButton"  Click="Next_Click" />
        </Grid>
        
    </Grid>
</controls:ChildWindow>